{
    "name": "email writer assistant",
      "description": "ai-powered email reply generator",
      "version": "1.0",
      "manifest_version": 3,
      "permissions": ["activeTab"],
      "host_permissions": [
          "https://localhost:8080/*",
          "*://mail.google.com/*"
        ],
        "content_scripts": [
      {
        "js": ["content.js"],
        "matches": ["*://mail.google.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
      "web_accessible_resources": [
        {
          "resources": [ "icons/*" ],
          "matches": ["*://mail.google.com/*"]
      }
      ],
      "action": {
      "default_title": "Email Writer Assistant",
      "default_icon": "icons/icon1.png"
    },
    "icons": {
    "16": "icons/icon1.png",
    "48": "icons/icon1.png",
    "128": "icons/icon1.png"
  }
  }
  